{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RecaptchaSiteKey": "6LfE6d8oAAAAAHUSUTp7PTLl7KBd2eP0gfOsJPo1"
}
